<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Titles and meta -->
    
    <title>Events</title>
    
    <meta name="description" content="Cambrial Capital, building an institutional grade fund of funds strategy in the digital asset space">
    <meta name="keywords" content="crypto, cryptopassets, cryptocurrencies, fund of funds, venture capital">
    <meta name="author" content="Cambrial Capital">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Cambrial Capital" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Cambrial Capital, building an institutional grade fund of funds strategy in the digital asset space" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" media="all" href="css/hover.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">

    <!-- Scripts -->

    <!-- Google Analytics -->

    <!-- Proof i own the domain for Google Apps -->

</head>


<body>
    <div class="container">
        <div class="row">

            <!-- ********************************** -->
            <!-- ************* NAV BAR ************ -->
            <!-- ********************************** -->

			<nav class="navbar navbar-fixed-top"> 
				<div class="bkgrd-color"></div>
				<div class="container-fluid"> 
					</div> 
						<ul class="nav navbar-nav center"> 
							<li><a class="ts-menu-item hvr-underline-from-center" href="index.html">HOME</a></li> 
							<li><a class="ts-menu-item hvr-underline-from-center" href="events.html">EVENTS</a></li> 
							<li><a class="ts-menu-item hvr-underline-from-center" href="https://medium.com/@cambrial" target="_blank">blog</a></li> 							
<!-- 						<li><a class="ts-menu-item" id="nav-contact" href="#contact-a">Contact →</a></li> 
 -->						</ul> 
			</nav>
        </div>  
        <!-- End row -->

            <!-- ********************************** -->
            <!-- ************ EVENTS BODY ********** -->
            <!-- ********************************** -->

            <div class="container">
                <!-- events body container -->
                <div class="row events-body">
                    <div class="col-md">
                        <p>We gather the smartest and kindest minds in crypto for intimate events, dinners and retreats. If you'd like to be added to the distribution list, please contact <a href="mailto:alex@cambrial.com?Subject=Events%20app.">Alex</a>.</p>
                        <hr>
                        <p class="event-section-title">UPCOMING</p>
                        <p><em>Coming soon</em> 🤫</p>
                        <hr>
                        <p class="event-section-title">PAST</p>
                        
                         <p><span><em><strong>Fireside chat with Andy Bromberg</em> ✨<em>President @ CoinList</strong> - (19/06/18, London)</em></span></p>
                      
                        <p><span><em><strong>Fireside chat with Jeremy Allaire</em> ✨<em>CEO @ Circle </strong> - (15/06/18, Paris)</em></span></p>
                      
                        <p><span><em><strong>Blockstack Berlin Speaker's Dinner</strong></em> 🍴<em>- (02/03/18, Berlin)</em></span></p>

                        <p><span><em><strong>Fireside chat with Eric Larchevêque</strong></em> ✨<em>CEO @ Ledger - (22/01/18, Paris)</em></span></p>

                    </div>

                </div>
               

            </div>
            <!-- events body container -->



    </div>
        <!-- end container -->

    
<!-- 	<div id="bottom">
		<img src="assets/mark.svg">
	</div> -->


    <!-- ********************************** -->
    <!-- *********** JAVA SCRIPT ********** -->
    <!-- ********************************** -->

    <!-- Js libraries  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/formhandler.js"></script>

    <!-- Unique collapsing  -->
    <script>
        $('.toggle-si').click(function() {
            if (!$(this).next().hasClass('in')) {
                $("#service-item-description-container").children('.collapse.in').collapse('hide');
            }
        });
    </script>
    <script>
        $('.toggle-pi').click(function() {
            if (!$(this).next().hasClass('in')) {
                $("#people-item-description-container").children('.collapse.in').collapse('hide');
            }
        });
    </script>

    <!-- Smooth scrolling  -->
    <script type="text/javascript">
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <!-- Contact menu click  -->
    <script type="text/javascript">
        $(function() {
            $("#nav-contact").click(function() {
                $("#contact-form-container").collapse('show');
            });
            $("#footer-contact").click(function() {
                $("#contact-form-container").collapse('show');
            });
            $('.ts-menu-item').click(function() {
                $("#bs-example-navbar-collapse-6").collapse('hide');
            });
        });
    </script>

    <!-- Contact form, focus on name  -->
    <script type="text/javascript">
        $('#contact-form-container').on("shown.bs.collapse", function() {
            $("#form-name").focus();
        });
    </script>

    <!-- Contact form, focus labels  -->
    <script>
        $("input").focusin(function() {
            $(this).parent().find(".formlabel").addClass("focused-label");
        });
        $("input").focusout(function() {
            $(this).parent().find(".formlabel").removeClass("focused-label");
        });
        $("textarea").focusin(function() {
            $(this).parent().find(".formlabel").addClass("focused-label");
        });
        $("textarea").focusout(function() {
            $(this).parent().find(".formlabel").removeClass("focused-label");
        });
        $(".formlabel").click(function() {
            $(this).parent().find(".formlabel").addClass("focused-label");
            $(this).next().focus();
        });
    </script>

</body>

</html>